# sns

./: .gitignore  build.gradle
src/main/java/com/fastcampus/sns/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/sns/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/com/fastcampus/sns/dto/: LikeDto.java  PostDto.java  UserDto.java
src/main/java/com/fastcampus/sns/dto/request/: PostCreateRequest.java  PostRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/fastcampus/sns/dto/response/: ApiResponse.java  PostResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/fastcampus/sns/entity/: LikeEntity.java  PostEntity.java  UserEntity.java  UserRole.java
src/main/java/com/fastcampus/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsAppException.java
src/main/java/com/fastcampus/sns/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/fastcampus/sns/service/: LikeService.java  PostService.java  UserService.java
src/main/java/com/fastcampus/sns/util/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/fastcampus/sns/controller/: LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/fastcampus/sns/fixture/: UserEntityFixture.java
src/test/java/com/fastcampus/sns/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/sns/service/: LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
